[program:example]
command=/home/job/app/example/env/bin/uwsgi /home/job/app/example/deploy/uwsgi.ini
user=job
directory=/home/job/app/example
autostart=true    
autorestart=true    
startsecs=3    
startretries=10    
stopasgroup=true    
redirect_stderr=true    
stdout_logfile=/data/log/supervisor/%(program_name)s.log 
stdout_logfile_maxbytes=10MB   
stdout_logfile_backups=5
